conky.config = {
	own_window = true,
	own_window_transparent = transparent,
	own_window_argb_visual = true,
	own_window_type = 'desktop',
	double_buffer = true,
	update_interval = 1.5,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	own_window_argb_value = 126,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	alignment = 'top_right',
	gap_x = 12,
	gap_y = 12,
	draw_shades = false,
	use_xft = true,
	font = 'Source Code Pro:size=12',
	default_color = '#FFFFFF',
	own_window_colour = '#000000',
	minimum_width = 400, minimum_height = 1015,
	border_inner_margin = 10,
}
conky.text = [[
	${color white}${alignc}${font Nunito:bold:size=30}• ${font Nunito:bold:size=30}Apricot${font Nunito:bold:size=30} •${font}
	$hr
	${color white}Uptime:$color${alignr}$uptime
	${color white}Frequency (in MHz):$color${alignr}$freq
	${color white}Frequency (in GHz):$color${alignr}$freq_g
	${color white}RAM Usage:$color${alignr}$mem/$memmax - $memperc%
	${color white}Swap Usage:$color${alignr}$swap/$swapmax - $swapperc%
	${color white}CPU Usage:$color${alignr}$cpu%
	${color white}Processes:$color${alignr}$processes  ${color white}Running:$color $running_processes

	${color white}${alignc}${font Nunito:bold:size=30}• ${font Nunito:bold:size=30}File systems${font Nunito:bold:size=30} •${font}
	$hr
	${color white} root $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
	${color white} nyan $color${fs_used /mnt/weedbanger}/${fs_size /mnt/weedbanger} ${fs_bar 6 /mnt/weedbanger}
	
	${color white}${alignc}${font Nunito:bold:size=30}• ${font Nunito:bold:size=30}Networking${font Nunito:bold:size=30} •${font}
	$hr
	${color white}${alignc}wlan0
	${color white}${alignc} Up: $color ${upspeed wlan0} ${color white} - Down:$color ${downspeed wlan0}
	${color white}${alignc}eth0
	${color white}${alignc} Up: $color ${upspeed eth0} ${color white} - Down:$color ${downspeed eth0}
	${color white}${alignc}wg0
	${color white}${alignc} Up: $color ${upspeed wg0} ${color white} - Down:$color ${downspeed wg0}

	${color white}${alignc}${font Nunito:bold:size=30}• ${font Nunito:bold:size=30}Processes${font Nunito:bold:size=30} •${font}
	$hr
	${color white}Name                 PID    CPU%   MEM%
	${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
	${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
	${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
	${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}




	
	${alignc}${font Nunito ExtraBold:size=60}= ${font Source Code Pro:size=60}△${font Nunito ExtraBold:size=60} =
]]
